# A personal stylesheet
# Refs:
# http://www.lithoguru.com/scientist/litho_papers/JM3%20editorial%202014%20q1_Figures%20part2.pdf
# https://github.com/garrettj403/SciencePlots
# https://betterfigures.org/2015/06/23/picking-a-colour-scale-for-scientific-graphics/
#

# Set color cycle -- I kinda like matplotlib 3's default (Tableau T10)
# axes.prop_cycle:     cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])
# axes.prop_cycle:     cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])

# Set default figure size
figure.facecolor:      white
figure.figsize:        5, 3.75  # 4.711, 3.533  # full page 4:3

# The figure subplot parameters.  All dimensions are a fraction of the figure size
figure.subplot.wspace: 0.2    # the amount of width reserved for blank space between subplots,
                              # expressed as a fraction of the average axis width
figure.subplot.hspace: 0.25   # the amount of height reserved for white space between subplots,
                              # expressed as a fraction of the average axis height


# stix font for everything:
# https://www.southampton.ac.uk/~feeg1001/notebooks/Matplotlib.html
font.size:             8  # 8.5
font.family:           STIXGeneral

mathtext.fontset:      stix # Should be 'dejavusans' (default),
#                                'dejavuserif', 'cm' (Computer Modern), 'stix',
#                                'stixsans' or 'custom'

mathtext.default:      regular # The default font to use for math.
                       # Can be any of the LaTeX font names, including
                       # the special name "regular" for the same font
                       # used in regular text.

# Set x axis
xtick.direction:       in
xtick.major.size:      3
xtick.major.width:     0.5
xtick.minor.size:      1.5
xtick.minor.width:     0.5
# xtick.minor.visible: True
xtick.top:             True

# Set y axis
ytick.direction:       in
ytick.major.size:      3
ytick.major.width:     0.5
ytick.minor.size:      1.5
ytick.minor.width:     0.5
# ytick.minor.visible: True
ytick.right:           True

# Set lines and markers
# lines.linestyle:     -
# lines.marker:        None
lines.linewidth:       1.0
lines.markersize:      3.3
lines.markeredgewidth: 0.8

# x/y labels
axes.linewidth:        0.5
axes.labelpad:         3

# legend frame
legend.frameon:        True
# Dimensions as fraction of fontsize:
legend.handletextpad:  0.4      # the space between the legend line and legend text
# legend.handletextpad:  0.6      # the space between the legend line and legend text
legend.fontsize      : 6
legend.borderaxespad : 1
# grid
axes.grid:             False

# images
image.aspect:          1
image.origin:          upper
image.interpolation:   none
# image.cmap:          viridis

# patches
patch.linewidth:       0.75       # edge width in points.
