# A personal stylesheet
# Refs:
# http://www.lithoguru.com/scientist/litho_papers/JM3%20editorial%202014%20q1_Figures%20part2.pdf
# https://github.com/garrettj403/SciencePlots
# https://betterfigures.org/2015/06/23/picking-a-colour-scale-for-scientific-graphics/
#

# Set color cycle

# I kinda like matplotlib 3's default (Tableau T10)
axes.prop_cycle:     cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])

# this is some random thing from the original stylesheet
# axes.prop_cycle:     cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])

# seaborn.set(style='white')
# axes.prop_cycle:       cycler('color', ['4c72b0', 'dd8452', '55a868', 'c44e52', '8172b3', '937860', 'da8bc3', '8c8c8c', 'ccb974', '64b5cd'])

# Set default figure size
figure.facecolor:      none
figure.figsize:        7.25, 4.8  # one single plot

# The figure subplot parameters.  All dimensions are a fraction of the figure size
figure.subplot.wspace: 0.33   # the amount of width reserved for blank space between subplots,
                              # expressed as a fraction of the average axis width
figure.subplot.hspace: 0.2    # the amount of height reserved for white space between subplots,
                              # expressed as a fraction of the average axis height

# font size
font.size:             16  # 8.5

# The following settings allow you to select the fonts in math mode.
# They map from a TeX font name to a fontconfig font pattern.
# These settings are only used if mathtext.fontset is 'custom'.
# Note that this "custom" mode is unsupported and may go away in the
# future.
#mathtext.cal :        cursive
#mathtext.rm  :        serif
#mathtext.tt  :        monospace
#mathtext.it  :        serif:italic
#mathtext.bf  :        serif:bold
#mathtext.sf  :        sans
mathtext.fontset :     dejavusans # Should be 'dejavusans' (default),
#                                'dejavuserif', 'cm' (Computer Modern), 'stix',
#                                'stixsans' or 'custom'
#mathtext.fallback_to_cm : True  # When True, use symbols from the Computer Modern
                                 # fonts when a symbol can not be found in one of
                                 # the custom math fonts.

mathtext.default :     regular # The default font to use for math.
                       # Can be any of the LaTeX font names, including
                       # the special name "regular" for the same font
                       # used in regular text.

# Set x axis
xtick.direction:       in
xtick.major.size:      3.25
xtick.major.width:     0.8
# xtick.minor.visible: True
xtick.minor.size:      1.6
xtick.minor.width:     0.7
xtick.top:             True

# Set y axis
ytick.direction:       in
ytick.major.size:      3.25
ytick.major.width:     0.8
# ytick.minor.visible: True
ytick.minor.size:      1.6
ytick.minor.width:     0.7
ytick.right:           True

# Set lines and makrers
axes.linewidth:        0.9
grid.linewidth:        0.9
lines.linewidth:       3
lines.markersize:      8
lines.markeredgewidth: 1.75
# markers

# legend frame
legend.frameon:        True

# grid
axes.grid:             False

# x/y labels
axes.labelpad:         2

# images
# image.origin:        upper
# image.cmap:          viridis

### PATCHES
patch.linewidth:       0.9       # edge width in points.
# patch.facecolor:       C0
# patch.edgecolor:       black   # if forced, or patch is not filled
# patch.force_edgecolor: False   # True to always use edgecolor
# patch.antialiased:     True    # render patches in antialiased (no jaggies)


# Always save as 'tight'
savefig.bbox:          tight
savefig.pad_inches:    0.0725

# Use serif fonts -- NEVER but leave it here as a reference
# font.serif:          Times New Roman
# font.family:         serif

# Use LaTeX for math formatting -- it doesn't play nice
# try to use pgfplots / pythontex instead
# text.usetex:         True
# text.latex.preamble: \usepackage{amsmath}, \usepackage{pgfplots}, \usepackage[T1]{fontenc}
