# A personal stylesheet
# Refs:
# http://www.lithoguru.com/scientist/litho_papers/JM3%20editorial%202014%20q1_Figures%20part2.pdf
# https://github.com/garrettj403/SciencePlots
# https://betterfigures.org/2015/06/23/picking-a-colour-scale-for-scientific-graphics/
#

# Set color cycle -- I kinda like matplotlib 3's default (Tableau T10)
# axes.prop_cycle:   cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])

# seaborn.set(style='white')
axes.prop_cycle:   cycler('color', ['4c72b0', 'dd8452', '55a868', 'c44e52', '8172b3', '937860', 'da8bc3', '8c8c8c', 'ccb974', '64b5cd'])

# Set default figure size
figure.facecolor:      white
figure.figsize:        5.7677, 3.845  # 8.28, 5.52

# font size
font.size: 10  # 8.5

# The following settings allow you to select the fonts in math mode.
# They map from a TeX font name to a fontconfig font pattern.
# These settings are only used if mathtext.fontset is 'custom'.
# Note that this "custom" mode is unsupported and may go away in the
# future.
#mathtext.cal : cursive
#mathtext.rm  : serif
#mathtext.tt  : monospace
#mathtext.it  : serif:italic
#mathtext.bf  : serif:bold
#mathtext.sf  : sans
mathtext.fontset : dejavusans # Should be 'dejavusans' (default),
#                                'dejavuserif', 'cm' (Computer Modern), 'stix',
#                                'stixsans' or 'custom'
#mathtext.fallback_to_cm : True  # When True, use symbols from the Computer Modern
                                 # fonts when a symbol can not be found in one of
                                 # the custom math fonts.

mathtext.default : regular # The default font to use for math.
                       # Can be any of the LaTeX font names, including
                       # the special name "regular" for the same font
                       # used in regular text.

# Set x axis
xtick.direction:      in
xtick.major.size:     3
xtick.major.width:    0.5
xtick.minor.size:     1.5
xtick.minor.width:    0.5
# xtick.minor.visible:  True
xtick.top:            True

# Set y axis
ytick.direction:      in
ytick.major.size:     3
ytick.major.width:    0.5
ytick.minor.size:     1.5
ytick.minor.width:    0.5
# ytick.minor.visible:  True
ytick.right:          True

# Set lines and makrers
axes.linewidth:       0.5
grid.linewidth:       0.5
lines.linewidth:      1.8
lines.markersize:      6
lines.markeredgewidth: 1.2
# markers

# legend frame
legend.frameon:       True

# grid
axes.grid:             False

# images
# image.origin:        upper
# image.cmap:          viridis

# Always save as 'tight'
savefig.bbox:         tight
savefig.pad_inches:   0.05

# Use serif fonts -- NEVER but leave it here as a reference
# font.serif:         Times New Roman
# font.family:        serif

# Use LaTeX for math formatting -- it doesn't play nice
# try to use pgfplots / pythontex instead
# text.usetex:        True
# text.latex.preamble: \usepackage{amsmath}, \usepackage{pgfplots}, \usepackage[T1]{fontenc}
